jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/oems
jdbc_user=root
jdbc_password=123456

#generator config

project=D:/mine/oems/src
entity=com.oems.entity
dao=com.oems.mapper
driverPath=D:/mine/oems/WebContent/WEB-INF/lib/mysql-connector-java-5.0.4-bin.jar
